apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIHmDCCBYCgAwIBAgITTAAAAAOAvKnHBmdDdwAAAAAAAzANBgkqhkiG9w0BAQsF
    ADA4MTYwNAYDVQQDEy1HcnVwcG8gQmFuY28gQlBNIFJvb3QgQ2VydGlmaWNhdGlv
    biBBdXRob3JpdHkwHhcNMTcwNDA0MTM1MzA5WhcNMjUwNDA0MTQwMzA5WjBcMRUw
    EwYKCZImiZPyLGQBGRYFZ3JvdXAxFzAVBgoJkiaJk/IsZAEZFgdTSVNURU1JMSow
    KAYDVQQDEyFCYW5jbyBCUE0gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwggEiMA0G
    CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvPG37oqc2xTGHBbWvF6wFPS+CwkCq
    yv/iOYUQzw3hx/7ScbfZssXBuqWzSvh+4Zg1zld3/5IOV2G8yiw9UZoZXr+NFOCJ
    zZk097EmAqRzYTdbEcNIa40F+8YKm67okSueUljPLQatBWgPhGv1SIXu54TIzm6N
    yRMst+EqX1rXXKzArDss4Y4cJtGoCilxjd0P+XIfThd8wImGSQ5SbmZO5/794rC6
    pHAG9uj65Jm+pwnArwSOIQJC89X11lYX+5T21yamkCT499HCuUndoVo9/sh4g39O
    RS1mgL2XM/MBBa3a5Lqre4VYF4ph3cJplJ47Og47ZdlMHOKgyLK1/1RbAgMBAAGj
    ggN1MIIDcTAQBgkrBgEEAYI3FQEEAwIBADAdBgNVHQ4EFgQUnYnspMUgdmYcFUfB
    gsUtZEkkwtIwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGG
    MA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUTGzqEtjizPM5U1DhNu200mKQ
    VvcwggGJBgNVHR8EggGAMIIBfDCCAXigggF0oIIBcIaCAQ9sZGFwOi8vL0NOPUdy
    dXBwbyUyMEJhbmNvJTIwQlBNJTIwUm9vdCUyMENlcnRpZmljYXRpb24lMjBBdXRo
    b3JpdHksQ049R3J1cHBvJTIwQmFuY28lMjBCUE0lMjBSb290JTIwQ2VydGlmaWNh
    dGlvbiUyMEF1dGhvcml0eSxDTj1DRFAsQ049UHVibGljJTIwS2V5JTIwU2Vydmlj
    ZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1rcm9ub3MsREM9R3Jv
    dXA/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENsYXNzPWNS
    TERpc3RyaWJ1dGlvblBvaW50hltodHRwOi8vcGtpLmludHJhbmV0LnNlcnZpemkv
    Y3JsL0dydXBwbyUyMEJhbmNvJTIwQlBNJTIwUm9vdCUyMENlcnRpZmljYXRpb24l
    MjBBdXRob3JpdHkuY3JsMIIBVQYIKwYBBQUHAQEEggFHMIIBQzCB1wYIKwYBBQUH
    MAKGgcpsZGFwOi8vL0NOPUdydXBwbyUyMEJhbmNvJTIwQlBNJTIwUm9vdCUyMENl
    cnRpZmljYXRpb24lMjBBdXRob3JpdHksQ049QUlBLENOPVB1YmxpYyUyMEtleSUy
    MFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9a3Jvbm9z
    LERDPUdyb3VwP2NBQ2VydGlmaWNhdGU/YmFzZT9vYmplY3RDbGFzcz1jZXJ0aWZp
    Y2F0aW9uQXV0aG9yaXR5MGcGCCsGAQUFBzAChltodHRwOi8vcGtpLmludHJhbmV0
    LnNlcnZpemkvYWlhL0dydXBwbyUyMEJhbmNvJTIwQlBNJTIwUm9vdCUyMENlcnRp
    ZmljYXRpb24lMjBBdXRob3JpdHkuY3J0MA0GCSqGSIb3DQEBCwUAA4ICAQAcVWOu
    QW9cLHAddRCPBeEKaLU5lOPNPaA0BiVaFpfDPRqRyf9gfMh57bXyViDJKnz1vaQO
    VQotoQobJ99zzhYQUjo7rXlisp6+kgHNyzBi5fL/EkPCad3xqKV2sWtf5WtdO9wz
    v0dvXDN6BB00bCD3qnqnmAelpeLpevGrWKC6nYTtJ4BZ1kOfCIBYzoZVF5WTtCHY
    1Bi7G6ii9ODs97aKwlsHrofukYGWLzM/nIomT2subrZbdLFBzEIsfzH+w8ASYZBq
    xNMqC8E0TGcOCN0vVyFcAc3sw+vp/6iJnpCtLMBCNs63sE8dCjRoRovramTdvo8C
    Z+AeiM3E4FSewhW/28pwmSSKVGodVQ5OINz6jGBCIYRxx0naMJMpoKQ1H7qKwvWn
    TiVNxcQlCtWZ5QSTm4fl4KNmOK1k2b2kyfq8IwdR+mFjHaYviZt2ImWtjKgKdD7Z
    p87lT1Q2R6we2IHNPmcgqiC61rs82z4iNhGPThhBY4hdGY6P8MyKDXByhIKEDXxu
    1VJOTBGz8DNvincJ6WVPEZwLsAdONEHq1YJIcFnv0QuL/Vrd72D2nBl3n8mrselM
    Reju5SIlQscy20AHGLOC7atJJ6UsFJIzsF8ja40NsDpLrN3xRxby+A3cYMFArlVN
    TGqXuZJFdlYuIbcIEd3MPdKirBPMq/Qja3l8LQ==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: ca-config-map
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
