apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: pricelist
  annotations:
    argocd.argoproj.io/sync-wave: "0" 
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec: {}
status: {}
